<?xml version="1.0"?>
<font>
  <info face="Imprint MT Shadow" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="imprint_mt_32_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="230" y="49" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="284" y="68" width="4" height="19" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="34" x="234" y="109" width="12" height="9" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="35" x="487" y="66" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="36" x="226" y="26" width="14" height="22" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="37" x="311" y="26" width="26" height="20" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="38" x="203" y="51" width="20" height="19" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="39" x="247" y="108" width="6" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="40" x="64" y="26" width="9" height="25" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="41" x="74" y="26" width="9" height="25" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="42" x="0" y="112" width="15" height="12" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="43" x="303" y="87" width="16" height="14" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="44" x="254" y="108" width="5" height="9" xoffset="0" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="45" x="376" y="99" width="8" height="3" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="46" x="385" y="99" width="4" height="3" xoffset="1" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="47" x="198" y="71" width="13" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="48" x="138" y="71" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="49" x="264" y="68" width="10" height="19" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="50" x="153" y="71" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="51" x="238" y="71" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="52" x="168" y="71" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="53" x="251" y="68" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="54" x="183" y="71" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="55" x="93" y="72" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="56" x="48" y="72" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="57" x="63" y="72" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="58" x="502" y="85" width="4" height="12" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="59" x="206" y="91" width="6" height="18" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="60" x="384" y="85" width="16" height="13" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="61" x="260" y="105" width="16" height="7" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="62" x="367" y="85" width="16" height="13" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="63" x="338" y="26" width="8" height="20" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="64" x="17" y="0" width="22" height="25" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="65" x="308" y="48" width="20" height="19" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="66" x="349" y="46" width="19" height="19" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="67" x="182" y="51" width="20" height="19" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="68" x="115" y="52" width="22" height="19" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="69" x="389" y="46" width="19" height="19" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="70" x="429" y="46" width="18" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="71" x="160" y="51" width="21" height="19" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="72" x="432" y="26" width="23" height="19" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="73" x="500" y="46" width="11" height="19" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="74" x="52" y="26" width="11" height="25" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="75" x="69" y="52" width="22" height="19" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="76" x="409" y="46" width="19" height="19" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="77" x="406" y="26" width="25" height="19" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="78" x="479" y="26" width="22" height="19" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="79" x="456" y="26" width="22" height="19" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="80" x="329" y="47" width="19" height="19" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="81" x="122" y="26" width="22" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="82" x="138" y="51" width="21" height="19" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="83" x="32" y="73" width="15" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="84" x="287" y="48" width="20" height="19" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="85" x="46" y="52" width="22" height="19" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="86" x="266" y="48" width="20" height="19" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="87" x="347" y="26" width="29" height="19" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="88" x="92" y="52" width="22" height="19" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="89" x="245" y="48" width="20" height="19" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="90" x="448" y="46" width="18" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="91" x="104" y="26" width="8" height="25" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="92" x="502" y="66" width="9" height="18" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="93" x="113" y="26" width="8" height="25" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="94" x="219" y="109" width="14" height="9" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="95" x="406" y="98" width="15" height="2" xoffset="-1" yoffset="29" xadvance="14" page="0" chnl="15" />
    <char id="96" x="359" y="101" width="7" height="4" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="97" x="145" y="111" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="98" x="467" y="46" width="16" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="99" x="119" y="111" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="100" x="484" y="46" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="101" x="132" y="111" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="102" x="212" y="71" width="12" height="19" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="103" x="379" y="66" width="15" height="18" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="104" x="16" y="73" width="15" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="105" x="182" y="91" width="7" height="18" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="106" x="211" y="26" width="9" height="24" xoffset="-3" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="107" x="78" y="72" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="275" y="68" width="8" height="19" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="109" x="401" y="85" width="24" height="12" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="110" x="16" y="112" width="15" height="12" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="111" x="62" y="111" width="14" height="12" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="112" x="411" y="66" width="15" height="18" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="113" x="294" y="68" width="16" height="18" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="114" x="158" y="110" width="11" height="12" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="115" x="170" y="110" width="10" height="12" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="116" x="293" y="88" width="9" height="15" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="117" x="485" y="85" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="118" x="77" y="111" width="14" height="12" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="119" x="426" y="85" width="21" height="12" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="120" x="47" y="112" width="14" height="12" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="121" x="0" y="93" width="14" height="18" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="122" x="106" y="111" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="123" x="84" y="26" width="9" height="25" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="124" x="221" y="26" width="4" height="24" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="125" x="94" y="26" width="9" height="25" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="126" x="330" y="102" width="16" height="4" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="160" x="226" y="49" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="161" x="289" y="68" width="4" height="19" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="162" x="225" y="71" width="12" height="19" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="163" x="108" y="72" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="164" x="352" y="86" width="14" height="14" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="165" x="224" y="51" width="20" height="19" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="166" x="13" y="0" width="3" height="26" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="167" x="0" y="0" width="12" height="26" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="168" x="347" y="102" width="11" height="4" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="169" x="258" y="88" width="17" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="170" x="287" y="104" width="9" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="171" x="336" y="87" width="15" height="14" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="172" x="297" y="104" width="16" height="6" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="173" x="367" y="99" width="8" height="3" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="174" x="240" y="91" width="17" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="175" x="390" y="99" width="15" height="2" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="176" x="181" y="110" width="11" height="10" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="177" x="276" y="88" width="16" height="15" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="178" x="193" y="110" width="9" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="179" x="203" y="110" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="180" x="322" y="102" width="7" height="5" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="181" x="213" y="91" width="13" height="17" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="182" x="166" y="26" width="14" height="24" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="183" x="507" y="85" width="4" height="4" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="184" x="314" y="102" width="7" height="6" xoffset="1" yoffset="25" xadvance="9" page="0" chnl="15" />
    <char id="185" x="212" y="110" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="186" x="277" y="104" width="9" height="7" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="187" x="320" y="87" width="15" height="14" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="188" x="288" y="26" width="22" height="21" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="189" x="265" y="26" width="22" height="21" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="190" x="241" y="26" width="23" height="21" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="191" x="502" y="26" width="9" height="19" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="192" x="312" y="0" width="20" height="25" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="193" x="291" y="0" width="20" height="25" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="194" x="270" y="0" width="20" height="25" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="195" x="396" y="0" width="20" height="25" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="196" x="354" y="0" width="20" height="25" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="197" x="145" y="26" width="20" height="24" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="198" x="377" y="26" width="28" height="19" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="199" x="333" y="0" width="20" height="25" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="200" x="477" y="0" width="19" height="25" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="201" x="417" y="0" width="19" height="25" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="202" x="457" y="0" width="19" height="25" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="203" x="437" y="0" width="19" height="25" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="204" x="28" y="26" width="11" height="25" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="205" x="497" y="0" width="11" height="25" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="206" x="16" y="27" width="11" height="25" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="207" x="40" y="26" width="11" height="25" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="208" x="23" y="53" width="22" height="19" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="209" x="247" y="0" width="22" height="25" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="210" x="224" y="0" width="22" height="25" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="211" x="109" y="0" width="22" height="25" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="212" x="40" y="0" width="22" height="25" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="213" x="63" y="0" width="22" height="25" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="214" x="86" y="0" width="22" height="25" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="215" x="92" y="111" width="13" height="12" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="216" x="0" y="53" width="22" height="19" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="217" x="132" y="0" width="22" height="25" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="218" x="178" y="0" width="22" height="25" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="219" x="201" y="0" width="22" height="25" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="220" x="155" y="0" width="22" height="25" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="221" x="375" y="0" width="20" height="25" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="222" x="369" y="46" width="19" height="19" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="223" x="0" y="73" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="224" x="134" y="92" width="12" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="225" x="108" y="92" width="12" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="226" x="147" y="91" width="12" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="227" x="82" y="92" width="12" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="228" x="69" y="92" width="12" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="229" x="227" y="91" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="230" x="448" y="85" width="19" height="12" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="231" x="95" y="92" width="12" height="18" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="232" x="121" y="92" width="12" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="233" x="56" y="92" width="12" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="234" x="43" y="93" width="12" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="235" x="30" y="93" width="12" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="236" x="198" y="91" width="7" height="18" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="237" x="190" y="91" width="7" height="18" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="238" x="172" y="91" width="9" height="18" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="239" x="160" y="91" width="11" height="18" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="240" x="123" y="72" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="241" x="395" y="66" width="15" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="242" x="442" y="66" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="243" x="472" y="66" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="244" x="427" y="66" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="245" x="15" y="93" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="246" x="457" y="66" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="247" x="468" y="85" width="16" height="12" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="248" x="32" y="112" width="14" height="12" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="249" x="362" y="66" width="16" height="18" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="250" x="345" y="67" width="16" height="18" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="251" x="328" y="68" width="16" height="18" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="252" x="311" y="68" width="16" height="18" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="253" x="181" y="26" width="14" height="24" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="254" x="0" y="27" width="15" height="25" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="255" x="196" y="26" width="14" height="24" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
