<?xml version="1.0"?>
<font>
  <info face="Imprint MT Shadow" size="46" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="46" base="36" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="imprint_mt_46_0.png" />
    <page id="1" file="imprint_mt_46_1.png" />
  </pages>
  <chars count="191">
    <char id="32" x="252" y="140" width="3" height="1" xoffset="-1" yoffset="45" xadvance="10" page="0" chnl="15" />
    <char id="33" x="245" y="173" width="6" height="27" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="34" x="46" y="181" width="15" height="12" xoffset="1" yoffset="9" xadvance="17" page="1" chnl="15" />
    <char id="35" x="202" y="28" width="20" height="27" xoffset="0" yoffset="10" xadvance="20" page="1" chnl="15" />
    <char id="36" x="0" y="147" width="18" height="31" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="37" x="119" y="146" width="37" height="28" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="38" x="0" y="0" width="29" height="27" xoffset="0" yoffset="9" xadvance="28" page="1" chnl="15" />
    <char id="39" x="62" y="181" width="7" height="12" xoffset="1" yoffset="9" xadvance="9" page="1" chnl="15" />
    <char id="40" x="78" y="37" width="12" height="36" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="41" x="91" y="37" width="12" height="36" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="42" x="130" y="155" width="18" height="17" xoffset="0" yoffset="9" xadvance="18" page="1" chnl="15" />
    <char id="43" x="32" y="234" width="22" height="21" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="44" x="38" y="182" width="7" height="13" xoffset="1" yoffset="31" xadvance="9" page="1" chnl="15" />
    <char id="45" x="219" y="172" width="13" height="4" xoffset="1" yoffset="26" xadvance="15" page="1" chnl="15" />
    <char id="46" x="233" y="172" width="6" height="4" xoffset="2" yoffset="32" xadvance="9" page="1" chnl="15" />
    <char id="47" x="20" y="177" width="18" height="28" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="48" x="0" y="56" width="20" height="27" xoffset="0" yoffset="9" xadvance="20" page="1" chnl="15" />
    <char id="49" x="0" y="84" width="13" height="27" xoffset="2" yoffset="9" xadvance="17" page="1" chnl="15" />
    <char id="50" x="126" y="56" width="19" height="27" xoffset="1" yoffset="9" xadvance="20" page="1" chnl="15" />
    <char id="51" x="165" y="56" width="17" height="27" xoffset="1" yoffset="9" xadvance="20" page="1" chnl="15" />
    <char id="52" x="21" y="56" width="20" height="27" xoffset="0" yoffset="9" xadvance="20" page="1" chnl="15" />
    <char id="53" x="201" y="56" width="16" height="27" xoffset="2" yoffset="9" xadvance="20" page="1" chnl="15" />
    <char id="54" x="42" y="56" width="20" height="27" xoffset="0" yoffset="9" xadvance="20" page="1" chnl="15" />
    <char id="55" x="0" y="179" width="19" height="28" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="56" x="146" y="56" width="18" height="27" xoffset="1" yoffset="9" xadvance="20" page="1" chnl="15" />
    <char id="57" x="63" y="56" width="20" height="27" xoffset="0" yoffset="9" xadvance="20" page="1" chnl="15" />
    <char id="58" x="23" y="236" width="6" height="17" xoffset="2" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="59" x="46" y="137" width="7" height="25" xoffset="1" yoffset="19" xadvance="9" page="1" chnl="15" />
    <char id="60" x="124" y="233" width="22" height="19" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="61" x="109" y="174" width="22" height="8" xoffset="0" yoffset="19" xadvance="22" page="1" chnl="15" />
    <char id="62" x="0" y="236" width="22" height="19" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="63" x="39" y="177" width="11" height="28" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="31" height="37" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="65" x="189" y="145" width="28" height="28" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="66" x="81" y="28" width="26" height="27" xoffset="0" yoffset="9" xadvance="27" page="1" chnl="15" />
    <char id="67" x="203" y="0" width="27" height="27" xoffset="1" yoffset="9" xadvance="28" page="1" chnl="15" />
    <char id="68" x="64" y="205" width="31" height="27" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="69" x="175" y="0" width="27" height="27" xoffset="0" yoffset="9" xadvance="27" page="1" chnl="15" />
    <char id="70" x="27" y="28" width="26" height="27" xoffset="0" yoffset="9" xadvance="26" page="1" chnl="15" />
    <char id="71" x="190" y="203" width="30" height="27" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="72" x="178" y="175" width="33" height="27" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="73" x="235" y="56" width="14" height="27" xoffset="1" yoffset="9" xadvance="16" page="1" chnl="15" />
    <char id="74" x="18" y="38" width="16" height="36" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="75" x="32" y="206" width="31" height="27" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="76" x="147" y="0" width="27" height="27" xoffset="0" yoffset="9" xadvance="27" page="1" chnl="15" />
    <char id="77" x="142" y="175" width="35" height="27" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="78" x="157" y="146" width="31" height="28" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="79" x="128" y="205" width="30" height="27" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="80" x="0" y="28" width="26" height="27" xoffset="0" yoffset="9" xadvance="27" page="1" chnl="15" />
    <char id="81" x="0" y="75" width="31" height="35" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="82" x="159" y="203" width="30" height="27" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="83" x="134" y="28" width="22" height="27" xoffset="1" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="84" x="89" y="0" width="28" height="27" xoffset="0" yoffset="9" xadvance="28" page="1" chnl="15" />
    <char id="85" x="212" y="174" width="32" height="27" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="86" x="30" y="0" width="29" height="27" xoffset="0" yoffset="9" xadvance="29" page="1" chnl="15" />
    <char id="87" x="100" y="177" width="41" height="27" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15" />
    <char id="88" x="96" y="205" width="31" height="27" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="89" x="60" y="0" width="28" height="27" xoffset="0" yoffset="9" xadvance="28" page="1" chnl="15" />
    <char id="90" x="108" y="28" width="25" height="27" xoffset="1" yoffset="9" xadvance="26" page="1" chnl="15" />
    <char id="91" x="104" y="37" width="11" height="36" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="92" x="14" y="84" width="13" height="27" xoffset="-1" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="93" x="116" y="37" width="11" height="36" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="94" x="236" y="155" width="19" height="14" xoffset="2" yoffset="10" xadvance="23" page="1" chnl="15" />
    <char id="95" x="100" y="253" width="21" height="2" xoffset="-1" yoffset="42" xadvance="20" page="0" chnl="15" />
    <char id="96" x="195" y="173" width="9" height="5" xoffset="2" yoffset="11" xadvance="13" page="1" chnl="15" />
    <char id="97" x="149" y="155" width="17" height="17" xoffset="0" yoffset="19" xadvance="17" page="1" chnl="15" />
    <char id="98" x="218" y="144" width="21" height="28" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="99" x="238" y="136" width="17" height="17" xoffset="0" yoffset="19" xadvance="17" page="1" chnl="15" />
    <char id="100" x="231" y="0" width="22" height="27" xoffset="0" yoffset="9" xadvance="22" page="1" chnl="15" />
    <char id="101" x="167" y="155" width="17" height="17" xoffset="0" yoffset="19" xadvance="17" page="1" chnl="15" />
    <char id="102" x="218" y="56" width="16" height="27" xoffset="-1" yoffset="9" xadvance="11" page="1" chnl="15" />
    <char id="103" x="96" y="84" width="21" height="26" xoffset="0" yoffset="19" xadvance="20" page="1" chnl="15" />
    <char id="104" x="157" y="28" width="22" height="27" xoffset="0" yoffset="9" xadvance="22" page="1" chnl="15" />
    <char id="105" x="244" y="28" width="11" height="26" xoffset="0" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="106" x="243" y="73" width="12" height="35" xoffset="-3" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="107" x="84" y="56" width="20" height="27" xoffset="0" yoffset="9" xadvance="20" page="1" chnl="15" />
    <char id="108" x="243" y="109" width="11" height="28" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="109" x="120" y="137" width="34" height="17" xoffset="0" yoffset="19" xadvance="34" page="1" chnl="15" />
    <char id="110" x="23" y="164" width="22" height="17" xoffset="0" yoffset="19" xadvance="22" page="1" chnl="15" />
    <char id="111" x="46" y="163" width="20" height="17" xoffset="0" yoffset="19" xadvance="20" page="1" chnl="15" />
    <char id="112" x="28" y="84" width="22" height="26" xoffset="0" yoffset="19" xadvance="22" page="1" chnl="15" />
    <char id="113" x="74" y="84" width="21" height="26" xoffset="1" yoffset="19" xadvance="22" page="1" chnl="15" />
    <char id="114" x="185" y="155" width="15" height="17" xoffset="0" yoffset="19" xadvance="15" page="1" chnl="15" />
    <char id="115" x="201" y="155" width="15" height="17" xoffset="0" yoffset="19" xadvance="15" page="1" chnl="15" />
    <char id="116" x="205" y="231" width="13" height="22" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="117" x="0" y="164" width="22" height="17" xoffset="0" yoffset="19" xadvance="22" page="1" chnl="15" />
    <char id="118" x="67" y="161" width="20" height="17" xoffset="0" yoffset="19" xadvance="20" page="1" chnl="15" />
    <char id="119" x="155" y="137" width="30" height="17" xoffset="0" yoffset="19" xadvance="30" page="1" chnl="15" />
    <char id="120" x="88" y="157" width="20" height="17" xoffset="0" yoffset="19" xadvance="20" page="1" chnl="15" />
    <char id="121" x="139" y="84" width="20" height="26" xoffset="0" yoffset="19" xadvance="20" page="1" chnl="15" />
    <char id="122" x="101" y="137" width="18" height="18" xoffset="0" yoffset="18" xadvance="17" page="1" chnl="15" />
    <char id="123" x="64" y="37" width="13" height="36" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="124" x="249" y="37" width="4" height="34" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="125" x="50" y="37" width="13" height="36" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="126" x="155" y="173" width="23" height="6" xoffset="-1" yoffset="23" xadvance="20" page="1" chnl="15" />
    <char id="160" x="252" y="138" width="3" height="1" xoffset="-1" yoffset="45" xadvance="10" page="0" chnl="15" />
    <char id="161" x="51" y="177" width="6" height="28" xoffset="2" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="162" x="183" y="56" width="17" height="27" xoffset="0" yoffset="14" xadvance="17" page="1" chnl="15" />
    <char id="163" x="223" y="28" width="20" height="27" xoffset="0" yoffset="9" xadvance="20" page="1" chnl="15" />
    <char id="164" x="80" y="137" width="20" height="19" xoffset="0" yoffset="14" xadvance="20" page="1" chnl="15" />
    <char id="165" x="118" y="0" width="28" height="27" xoffset="0" yoffset="9" xadvance="28" page="1" chnl="15" />
    <char id="166" x="128" y="37" width="4" height="36" xoffset="3" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="167" x="0" y="38" width="17" height="36" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="168" x="179" y="173" width="15" height="5" xoffset="-1" yoffset="11" xadvance="13" page="1" chnl="15" />
    <char id="169" x="54" y="137" width="25" height="23" xoffset="0" yoffset="9" xadvance="25" page="1" chnl="15" />
    <char id="170" x="84" y="179" width="12" height="10" xoffset="0" yoffset="9" xadvance="11" page="1" chnl="15" />
    <char id="171" x="78" y="233" width="22" height="19" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="172" x="132" y="173" width="22" height="8" xoffset="0" yoffset="19" xadvance="22" page="1" chnl="15" />
    <char id="173" x="205" y="173" width="13" height="4" xoffset="1" yoffset="26" xadvance="15" page="1" chnl="15" />
    <char id="174" x="179" y="231" width="25" height="23" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="175" x="78" y="253" width="21" height="2" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="176" x="22" y="182" width="15" height="13" xoffset="0" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="177" x="55" y="234" width="22" height="21" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="178" x="0" y="182" width="12" height="14" xoffset="0" yoffset="9" xadvance="12" page="1" chnl="15" />
    <char id="179" x="147" y="233" width="11" height="14" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="180" x="147" y="248" width="9" height="6" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="181" x="159" y="231" width="19" height="24" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="182" x="236" y="0" width="19" height="36" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="183" x="243" y="138" width="6" height="5" xoffset="2" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="184" x="97" y="175" width="11" height="9" xoffset="1" yoffset="36" xadvance="13" page="1" chnl="15" />
    <char id="185" x="13" y="182" width="8" height="14" xoffset="2" yoffset="9" xadvance="12" page="1" chnl="15" />
    <char id="186" x="70" y="179" width="13" height="10" xoffset="0" yoffset="9" xadvance="13" page="1" chnl="15" />
    <char id="187" x="101" y="233" width="22" height="19" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="188" x="53" y="147" width="32" height="29" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="189" x="86" y="147" width="32" height="29" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="190" x="19" y="147" width="33" height="29" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="191" x="240" y="144" width="11" height="28" xoffset="1" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="192" x="29" y="111" width="28" height="35" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="193" x="0" y="111" width="28" height="35" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="194" x="128" y="0" width="28" height="36" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="195" x="214" y="73" width="28" height="35" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="196" x="58" y="111" width="28" height="35" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="197" x="156" y="73" width="28" height="35" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="198" x="58" y="177" width="41" height="27" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15" />
    <char id="199" x="157" y="0" width="27" height="36" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="200" x="143" y="110" width="27" height="35" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="201" x="87" y="110" width="27" height="35" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="202" x="185" y="0" width="27" height="36" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="203" x="115" y="110" width="27" height="35" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="204" x="186" y="109" width="14" height="35" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="205" x="171" y="109" width="14" height="35" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="206" x="35" y="37" width="14" height="36" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="207" x="232" y="37" width="16" height="35" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="208" x="0" y="208" width="31" height="27" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="209" x="65" y="0" width="31" height="36" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="210" x="32" y="75" width="30" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="211" x="125" y="74" width="30" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="212" x="97" y="0" width="30" height="36" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="213" x="63" y="74" width="30" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="214" x="94" y="74" width="30" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="215" x="217" y="155" width="18" height="16" xoffset="2" yoffset="15" xadvance="22" page="1" chnl="15" />
    <char id="216" x="221" y="202" width="30" height="27" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="217" x="199" y="37" width="32" height="35" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="218" x="166" y="37" width="32" height="35" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="219" x="32" y="0" width="32" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="220" x="133" y="37" width="32" height="35" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="221" x="185" y="73" width="28" height="35" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="222" x="54" y="28" width="26" height="27" xoffset="0" yoffset="9" xadvance="27" page="1" chnl="15" />
    <char id="223" x="180" y="28" width="21" height="27" xoffset="1" yoffset="9" xadvance="22" page="1" chnl="15" />
    <char id="224" x="220" y="111" width="17" height="25" xoffset="0" yoffset="11" xadvance="17" page="1" chnl="15" />
    <char id="225" x="184" y="111" width="17" height="25" xoffset="0" yoffset="11" xadvance="17" page="1" chnl="15" />
    <char id="226" x="178" y="84" width="17" height="26" xoffset="0" yoffset="10" xadvance="17" page="1" chnl="15" />
    <char id="227" x="148" y="111" width="17" height="25" xoffset="0" yoffset="11" xadvance="17" page="1" chnl="15" />
    <char id="228" x="166" y="111" width="17" height="25" xoffset="0" yoffset="11" xadvance="17" page="1" chnl="15" />
    <char id="229" x="202" y="111" width="17" height="25" xoffset="0" yoffset="11" xadvance="17" page="1" chnl="15" />
    <char id="230" x="186" y="137" width="28" height="17" xoffset="0" yoffset="19" xadvance="28" page="1" chnl="15" />
    <char id="231" x="160" y="84" width="17" height="26" xoffset="0" yoffset="19" xadvance="17" page="1" chnl="15" />
    <char id="232" x="130" y="111" width="17" height="25" xoffset="0" yoffset="11" xadvance="17" page="1" chnl="15" />
    <char id="233" x="238" y="110" width="17" height="25" xoffset="0" yoffset="11" xadvance="17" page="1" chnl="15" />
    <char id="234" x="196" y="84" width="17" height="26" xoffset="0" yoffset="10" xadvance="17" page="1" chnl="15" />
    <char id="235" x="0" y="138" width="17" height="25" xoffset="0" yoffset="11" xadvance="17" page="1" chnl="15" />
    <char id="236" x="34" y="138" width="11" height="25" xoffset="0" yoffset="11" xadvance="11" page="1" chnl="15" />
    <char id="237" x="244" y="230" width="11" height="25" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="238" x="214" y="84" width="15" height="26" xoffset="-2" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="239" x="18" y="138" width="15" height="25" xoffset="-2" yoffset="11" xadvance="11" page="1" chnl="15" />
    <char id="240" x="105" y="56" width="20" height="27" xoffset="0" yoffset="9" xadvance="20" page="1" chnl="15" />
    <char id="241" x="23" y="112" width="22" height="25" xoffset="0" yoffset="11" xadvance="22" page="1" chnl="15" />
    <char id="242" x="109" y="111" width="20" height="25" xoffset="0" yoffset="11" xadvance="20" page="1" chnl="15" />
    <char id="243" x="88" y="111" width="20" height="25" xoffset="0" yoffset="11" xadvance="20" page="1" chnl="15" />
    <char id="244" x="118" y="84" width="20" height="26" xoffset="0" yoffset="10" xadvance="20" page="1" chnl="15" />
    <char id="245" x="46" y="111" width="20" height="25" xoffset="0" yoffset="11" xadvance="20" page="1" chnl="15" />
    <char id="246" x="67" y="111" width="20" height="25" xoffset="0" yoffset="11" xadvance="20" page="1" chnl="15" />
    <char id="247" x="215" y="137" width="22" height="17" xoffset="0" yoffset="14" xadvance="21" page="1" chnl="15" />
    <char id="248" x="109" y="156" width="20" height="17" xoffset="0" yoffset="19" xadvance="20" page="1" chnl="15" />
    <char id="249" x="0" y="112" width="22" height="25" xoffset="0" yoffset="11" xadvance="22" page="1" chnl="15" />
    <char id="250" x="230" y="84" width="22" height="25" xoffset="0" yoffset="11" xadvance="22" page="1" chnl="15" />
    <char id="251" x="51" y="84" width="22" height="26" xoffset="0" yoffset="10" xadvance="22" page="1" chnl="15" />
    <char id="252" x="221" y="230" width="22" height="25" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="253" x="222" y="109" width="20" height="34" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="254" x="213" y="0" width="22" height="36" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="255" x="201" y="109" width="20" height="34" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
