<?xml version="1.0"?>
<font>
  <info face="Imprint MT Shadow" size="62" bold="0" italic="0" charset="" unicode="1" stretchH="130" smooth="1" aa="1" padding="0,1,1,0" spacing="1,1" outline="0"/>
  <common lineHeight="81" base="64" scaleW="512" scaleH="512" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="imprint_mt_62_0.png" />
    <page id="1" file="imprint_mt_62_1.png" />
  </pages>
  <chars count="191">
    <char id="32" x="483" y="180" width="4" height="2" xoffset="-1" yoffset="80" xadvance="13" page="0" chnl="15" />
    <char id="33" x="497" y="230" width="9" height="49" xoffset="3" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="34" x="345" y="0" width="20" height="22" xoffset="2" yoffset="17" xadvance="23" page="1" chnl="15" />
    <char id="35" x="291" y="343" width="27" height="48" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="36" x="366" y="129" width="26" height="56" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="37" x="44" y="195" width="49" height="50" xoffset="1" yoffset="17" xadvance="50" page="0" chnl="15" />
    <char id="38" x="41" y="249" width="39" height="49" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="39" x="165" y="487" width="10" height="22" xoffset="2" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="40" x="210" y="66" width="17" height="64" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="41" x="242" y="0" width="17" height="65" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="42" x="218" y="0" width="26" height="30" xoffset="0" yoffset="17" xadvance="25" page="1" chnl="15" />
    <char id="43" x="316" y="439" width="31" height="37" xoffset="0" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="44" x="154" y="487" width="10" height="24" xoffset="2" yoffset="56" xadvance="13" page="0" chnl="15" />
    <char id="45" x="418" y="503" width="17" height="8" xoffset="2" yoffset="46" xadvance="20" page="0" chnl="15" />
    <char id="46" x="366" y="0" width="9" height="9" xoffset="3" yoffset="57" xadvance="13" page="1" chnl="15" />
    <char id="47" x="406" y="236" width="25" height="49" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="48" x="352" y="241" width="27" height="49" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="49" x="493" y="283" width="18" height="48" xoffset="3" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="50" x="319" y="343" width="26" height="48" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="51" x="457" y="233" width="23" height="49" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="52" x="180" y="244" width="28" height="49" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="53" x="432" y="233" width="24" height="49" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="54" x="296" y="243" width="27" height="49" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="55" x="483" y="129" width="26" height="50" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="56" x="380" y="236" width="25" height="49" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="57" x="324" y="241" width="27" height="49" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="58" x="502" y="426" width="9" height="31" xoffset="3" yoffset="35" xadvance="13" page="0" chnl="15" />
    <char id="59" x="169" y="440" width="10" height="45" xoffset="2" yoffset="35" xadvance="13" page="0" chnl="15" />
    <char id="60" x="412" y="436" width="31" height="34" xoffset="0" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="61" x="34" y="491" width="31" height="16" xoffset="0" yoffset="34" xadvance="30" page="0" chnl="15" />
    <char id="62" x="380" y="436" width="31" height="34" xoffset="0" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="63" x="151" y="194" width="16" height="50" xoffset="2" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="64" x="89" y="0" width="42" height="65" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="15" />
    <char id="65" x="0" y="249" width="40" height="49" xoffset="0" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="66" x="77" y="348" width="36" height="48" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="67" x="81" y="246" width="38" height="49" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="68" x="240" y="294" width="43" height="48" xoffset="2" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="69" x="0" y="348" width="38" height="48" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="70" x="114" y="345" width="36" height="48" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="71" x="410" y="183" width="42" height="49" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="72" x="151" y="295" width="44" height="48" xoffset="1" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="73" x="393" y="340" width="19" height="48" xoffset="2" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="74" x="149" y="66" width="22" height="64" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="75" x="196" y="294" width="43" height="48" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="76" x="39" y="348" width="37" height="48" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="77" x="57" y="299" width="48" height="48" xoffset="1" yoffset="17" xadvance="49" page="0" chnl="15" />
    <char id="78" x="235" y="194" width="44" height="49" xoffset="0" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="79" x="367" y="186" width="42" height="49" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="80" x="187" y="344" width="35" height="48" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="81" x="265" y="131" width="42" height="61" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="82" x="328" y="291" width="41" height="48" xoffset="1" yoffset="17" xadvance="41" page="0" chnl="15" />
    <char id="83" x="120" y="246" width="29" height="49" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="84" x="370" y="291" width="40" height="48" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="85" x="280" y="193" width="43" height="49" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="86" x="453" y="183" width="40" height="49" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="87" x="178" y="194" width="56" height="49" xoffset="0" yoffset="17" xadvance="55" page="0" chnl="15" />
    <char id="88" x="106" y="296" width="44" height="48" xoffset="0" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="89" x="452" y="283" width="40" height="48" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="90" x="151" y="344" width="35" height="48" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="91" x="262" y="66" width="15" height="64" xoffset="3" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="92" x="413" y="335" width="18" height="48" xoffset="-1" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="93" x="246" y="66" width="15" height="64" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="94" x="196" y="485" width="26" height="25" xoffset="3" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="95" x="376" y="0" width="30" height="5" xoffset="-1" yoffset="74" xadvance="26" page="1" chnl="15" />
    <char id="96" x="129" y="490" width="13" height="11" xoffset="3" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="97" x="132" y="0" width="24" height="31" xoffset="1" yoffset="35" xadvance="24" page="1" chnl="15" />
    <char id="98" x="94" y="195" width="29" height="50" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="99" x="107" y="0" width="24" height="31" xoffset="1" yoffset="35" xadvance="24" page="1" chnl="15" />
    <char id="100" x="150" y="245" width="29" height="49" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="101" x="82" y="0" width="24" height="31" xoffset="1" yoffset="35" xadvance="24" page="1" chnl="15" />
    <char id="102" x="371" y="340" width="21" height="48" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="103" x="198" y="393" width="29" height="46" xoffset="0" yoffset="35" xadvance="27" page="0" chnl="15" />
    <char id="104" x="259" y="343" width="31" height="48" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="105" x="491" y="332" width="14" height="47" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="106" x="98" y="131" width="16" height="63" xoffset="-4" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="107" x="209" y="244" width="28" height="49" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="108" x="481" y="233" width="15" height="49" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="109" x="228" y="481" width="46" height="30" xoffset="1" yoffset="35" xadvance="46" page="0" chnl="15" />
    <char id="110" x="275" y="481" width="31" height="30" xoffset="0" yoffset="35" xadvance="30" page="0" chnl="15" />
    <char id="111" x="29" y="0" width="26" height="31" xoffset="1" yoffset="35" xadvance="26" page="1" chnl="15" />
    <char id="112" x="258" y="392" width="29" height="46" xoffset="0" yoffset="35" xadvance="29" page="0" chnl="15" />
    <char id="113" x="228" y="392" width="29" height="46" xoffset="1" yoffset="35" xadvance="29" page="0" chnl="15" />
    <char id="114" x="271" y="0" width="21" height="30" xoffset="0" yoffset="35" xadvance="20" page="1" chnl="15" />
    <char id="115" x="489" y="460" width="21" height="31" xoffset="0" yoffset="35" xadvance="20" page="0" chnl="15" />
    <char id="116" x="298" y="439" width="17" height="40" xoffset="1" yoffset="26" xadvance="17" page="0" chnl="15" />
    <char id="117" x="457" y="465" width="31" height="31" xoffset="0" yoffset="35" xadvance="30" page="0" chnl="15" />
    <char id="118" x="0" y="0" width="28" height="31" xoffset="0" yoffset="35" xadvance="26" page="1" chnl="15" />
    <char id="119" x="376" y="476" width="41" height="31" xoffset="0" yoffset="35" xadvance="40" page="0" chnl="15" />
    <char id="120" x="189" y="0" width="28" height="30" xoffset="0" yoffset="35" xadvance="26" page="1" chnl="15" />
    <char id="121" x="288" y="392" width="28" height="46" xoffset="0" yoffset="35" xadvance="26" page="0" chnl="15" />
    <char id="122" x="56" y="0" width="25" height="31" xoffset="0" yoffset="34" xadvance="24" page="1" chnl="15" />
    <char id="123" x="228" y="66" width="17" height="64" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="124" x="258" y="131" width="6" height="62" xoffset="3" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="125" x="192" y="66" width="17" height="64" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="126" x="98" y="491" width="30" height="12" xoffset="0" yoffset="40" xadvance="27" page="0" chnl="15" />
    <char id="160" x="488" y="180" width="4" height="2" xoffset="-1" yoffset="80" xadvance="13" page="0" chnl="15" />
    <char id="161" x="168" y="194" width="9" height="50" xoffset="3" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="162" x="346" y="340" width="24" height="48" xoffset="1" yoffset="26" xadvance="24" page="0" chnl="15" />
    <char id="163" x="267" y="244" width="28" height="49" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="164" x="347" y="477" width="28" height="32" xoffset="0" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="165" x="411" y="286" width="40" height="48" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="166" x="260" y="0" width="7" height="65" xoffset="4" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="167" x="218" y="0" width="23" height="65" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="168" x="129" y="502" width="21" height="9" xoffset="-1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="169" x="228" y="439" width="34" height="41" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="170" x="0" y="492" width="17" height="19" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="171" x="471" y="427" width="30" height="32" xoffset="0" yoffset="34" xadvance="29" page="0" chnl="15" />
    <char id="172" x="66" y="491" width="31" height="16" xoffset="0" yoffset="34" xadvance="30" page="0" chnl="15" />
    <char id="173" x="436" y="503" width="17" height="8" xoffset="2" yoffset="46" xadvance="20" page="0" chnl="15" />
    <char id="174" x="263" y="439" width="34" height="41" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="175" x="98" y="504" width="30" height="5" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="176" x="324" y="0" width="20" height="23" xoffset="1" yoffset="18" xadvance="21" page="1" chnl="15" />
    <char id="177" x="348" y="439" width="31" height="36" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="178" x="293" y="0" width="17" height="25" xoffset="0" yoffset="17" xadvance="16" page="1" chnl="15" />
    <char id="179" x="180" y="485" width="15" height="26" xoffset="1" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="180" x="457" y="497" width="13" height="11" xoffset="3" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="181" x="202" y="440" width="25" height="43" xoffset="1" yoffset="35" xadvance="24" page="0" chnl="15" />
    <char id="182" x="483" y="0" width="26" height="64" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="183" x="471" y="497" width="9" height="9" xoffset="3" yoffset="36" xadvance="13" page="0" chnl="15" />
    <char id="184" x="18" y="492" width="15" height="17" xoffset="2" yoffset="64" xadvance="18" page="0" chnl="15" />
    <char id="185" x="311" y="0" width="12" height="25" xoffset="3" yoffset="17" xadvance="16" page="1" chnl="15" />
    <char id="186" x="489" y="492" width="18" height="19" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="187" x="316" y="477" width="30" height="32" xoffset="0" yoffset="34" xadvance="29" page="0" chnl="15" />
    <char id="188" x="0" y="195" width="43" height="53" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="15" />
    <char id="189" x="439" y="129" width="43" height="53" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="15" />
    <char id="190" x="393" y="129" width="45" height="53" xoffset="0" yoffset="14" xadvance="44" page="0" chnl="15" />
    <char id="191" x="494" y="180" width="16" height="49" xoffset="1" yoffset="32" xadvance="17" page="0" chnl="15" />
    <char id="192" x="447" y="65" width="40" height="63" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="193" x="406" y="65" width="40" height="63" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="194" x="442" y="0" width="40" height="64" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="195" x="0" y="66" width="40" height="64" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="196" x="156" y="131" width="40" height="62" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="197" x="115" y="131" width="40" height="62" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="198" x="0" y="299" width="56" height="48" xoffset="0" yoffset="17" xadvance="55" page="0" chnl="15" />
    <char id="199" x="41" y="66" width="38" height="64" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="200" x="39" y="131" width="38" height="63" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="201" x="0" y="131" width="38" height="63" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="202" x="80" y="66" width="38" height="64" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="15" />
    <char id="203" x="197" y="131" width="38" height="62" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="204" x="488" y="65" width="19" height="63" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="205" x="78" y="131" width="19" height="63" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="206" x="172" y="66" width="19" height="64" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="207" x="236" y="131" width="21" height="62" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="208" x="284" y="294" width="43" height="48" xoffset="2" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="209" x="0" y="0" width="44" height="65" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="210" x="399" y="0" width="42" height="64" xoffset="1" yoffset="2" xadvance="43" page="0" chnl="15" />
    <char id="211" x="356" y="0" width="42" height="64" xoffset="1" yoffset="2" xadvance="43" page="0" chnl="15" />
    <char id="212" x="175" y="0" width="42" height="65" xoffset="1" yoffset="1" xadvance="43" page="0" chnl="15" />
    <char id="213" x="132" y="0" width="42" height="65" xoffset="1" yoffset="1" xadvance="43" page="0" chnl="15" />
    <char id="214" x="322" y="65" width="42" height="63" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="15" />
    <char id="215" x="245" y="0" width="25" height="30" xoffset="3" yoffset="27" xadvance="30" page="1" chnl="15" />
    <char id="216" x="324" y="191" width="42" height="49" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="217" x="312" y="0" width="43" height="64" xoffset="1" yoffset="2" xadvance="43" page="0" chnl="15" />
    <char id="218" x="268" y="0" width="43" height="64" xoffset="1" yoffset="2" xadvance="43" page="0" chnl="15" />
    <char id="219" x="45" y="0" width="43" height="65" xoffset="1" yoffset="1" xadvance="43" page="0" chnl="15" />
    <char id="220" x="278" y="65" width="43" height="63" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="15" />
    <char id="221" x="365" y="65" width="40" height="63" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="222" x="223" y="343" width="35" height="48" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="223" x="238" y="244" width="28" height="49" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="224" x="446" y="383" width="24" height="46" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="225" x="471" y="380" width="24" height="46" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="226" x="52" y="397" width="24" height="47" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="227" x="27" y="397" width="24" height="47" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="228" x="104" y="444" width="24" height="45" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="229" x="129" y="444" width="24" height="45" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="230" x="418" y="471" width="38" height="31" xoffset="1" yoffset="35" xadvance="38" page="0" chnl="15" />
    <char id="231" x="371" y="389" width="24" height="46" xoffset="1" yoffset="35" xadvance="24" page="0" chnl="15" />
    <char id="232" x="421" y="384" width="24" height="46" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="233" x="396" y="389" width="24" height="46" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="234" x="77" y="397" width="24" height="47" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="235" x="79" y="445" width="24" height="45" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="236" x="154" y="441" width="14" height="45" xoffset="1" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="237" x="496" y="380" width="14" height="45" xoffset="1" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="238" x="0" y="445" width="19" height="46" xoffset="-2" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="239" x="180" y="440" width="21" height="44" xoffset="-3" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="240" x="124" y="194" width="26" height="50" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="241" x="134" y="394" width="31" height="46" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="242" x="317" y="392" width="26" height="46" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="243" x="344" y="392" width="26" height="46" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="244" x="464" y="332" width="26" height="47" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="245" x="0" y="397" width="26" height="47" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="246" x="52" y="445" width="26" height="45" xoffset="1" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="247" x="157" y="0" width="31" height="30" xoffset="0" yoffset="27" xadvance="29" page="1" chnl="15" />
    <char id="248" x="444" y="431" width="26" height="33" xoffset="1" yoffset="34" xadvance="26" page="0" chnl="15" />
    <char id="249" x="102" y="397" width="31" height="46" xoffset="0" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="250" x="166" y="393" width="31" height="46" xoffset="0" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="251" x="432" y="335" width="31" height="47" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="252" x="20" y="445" width="31" height="45" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="253" x="308" y="129" width="28" height="61" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="254" x="119" y="66" width="29" height="64" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="255" x="337" y="129" width="28" height="60" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
