<?xml version="1.0"?>
<font>
  <info face="Imprint MT Shadow" size="78" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="78" base="62" scaleW="512" scaleH="512" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="imprint_mt_78_0.png" />
    <page id="1" file="imprint_mt_78_1.png" />
  </pages>
  <chars count="191">
    <char id="32" x="508" y="2" width="3" height="1" xoffset="-1" yoffset="77" xadvance="17" page="0" chnl="15" />
    <char id="33" x="390" y="283" width="10" height="47" xoffset="3" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="34" x="123" y="485" width="25" height="20" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="35" x="406" y="378" width="32" height="46" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="36" x="120" y="189" width="30" height="53" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="37" x="313" y="186" width="61" height="48" xoffset="1" yoffset="16" xadvance="63" page="0" chnl="15" />
    <char id="38" x="380" y="235" width="47" height="47" xoffset="1" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="39" x="149" y="485" width="12" height="20" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="40" x="194" y="63" width="18" height="62" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="41" x="213" y="63" width="18" height="62" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="42" x="292" y="44" width="31" height="29" xoffset="0" yoffset="16" xadvance="31" page="1" chnl="15" />
    <char id="43" x="306" y="474" width="36" height="34" xoffset="1" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="44" x="111" y="485" width="11" height="21" xoffset="2" yoffset="55" xadvance="16" page="0" chnl="15" />
    <char id="45" x="380" y="504" width="19" height="6" xoffset="3" yoffset="45" xadvance="25" page="0" chnl="15" />
    <char id="46" x="498" y="39" width="10" height="8" xoffset="3" yoffset="55" xadvance="16" page="1" chnl="15" />
    <char id="47" x="266" y="287" width="29" height="47" xoffset="3" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="48" x="103" y="297" width="32" height="47" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="49" x="71" y="439" width="20" height="46" xoffset="4" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="50" x="439" y="377" width="31" height="46" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="51" x="325" y="286" width="27" height="47" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="52" x="69" y="297" width="33" height="47" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="53" x="296" y="286" width="28" height="47" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="54" x="35" y="297" width="33" height="47" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="55" x="411" y="186" width="31" height="48" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="56" x="235" y="287" width="30" height="47" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="57" x="136" y="291" width="32" height="47" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="58" x="501" y="377" width="10" height="29" xoffset="3" yoffset="34" xadvance="16" page="0" chnl="15" />
    <char id="59" x="474" y="469" width="11" height="42" xoffset="2" yoffset="34" xadvance="16" page="0" chnl="15" />
    <char id="60" x="343" y="474" width="36" height="31" xoffset="1" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="61" x="298" y="74" width="36" height="14" xoffset="1" yoffset="33" xadvance="38" page="1" chnl="15" />
    <char id="62" x="192" y="478" width="36" height="31" xoffset="1" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="63" x="443" y="186" width="18" height="48" xoffset="3" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="64" x="158" y="0" width="52" height="62" xoffset="2" yoffset="14" xadvance="55" page="0" chnl="15" />
    <char id="65" x="376" y="331" width="48" height="46" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="66" x="234" y="382" width="43" height="46" xoffset="1" yoffset="16" xadvance="46" page="0" chnl="15" />
    <char id="67" x="428" y="235" width="46" height="47" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="68" x="273" y="335" width="51" height="46" xoffset="3" yoffset="16" xadvance="57" page="0" chnl="15" />
    <char id="69" x="143" y="392" width="45" height="46" xoffset="1" yoffset="16" xadvance="46" page="0" chnl="15" />
    <char id="70" x="189" y="386" width="44" height="46" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="71" x="228" y="239" width="50" height="47" xoffset="2" yoffset="16" xadvance="52" page="0" chnl="15" />
    <char id="72" x="59" y="345" width="54" height="46" xoffset="1" yoffset="16" xadvance="57" page="0" chnl="15" />
    <char id="73" x="26" y="439" width="23" height="46" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="74" x="124" y="63" width="27" height="62" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="75" x="168" y="339" width="52" height="46" xoffset="1" yoffset="16" xadvance="53" page="0" chnl="15" />
    <char id="76" x="97" y="392" width="45" height="46" xoffset="1" yoffset="16" xadvance="46" page="0" chnl="15" />
    <char id="77" x="0" y="345" width="58" height="46" xoffset="1" yoffset="16" xadvance="61" page="0" chnl="15" />
    <char id="78" x="70" y="249" width="53" height="47" xoffset="0" yoffset="16" xadvance="53" page="0" chnl="15" />
    <char id="79" x="177" y="239" width="50" height="47" xoffset="2" yoffset="16" xadvance="54" page="0" chnl="15" />
    <char id="80" x="321" y="382" width="42" height="46" xoffset="1" yoffset="16" xadvance="46" page="0" chnl="15" />
    <char id="81" x="0" y="189" width="51" height="59" xoffset="2" yoffset="16" xadvance="54" page="0" chnl="15" />
    <char id="82" x="325" y="334" width="50" height="46" xoffset="1" yoffset="16" xadvance="51" page="0" chnl="15" />
    <char id="83" x="473" y="186" width="35" height="47" xoffset="3" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="84" x="49" y="392" width="47" height="46" xoffset="1" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="85" x="124" y="243" width="52" height="47" xoffset="1" yoffset="16" xadvance="54" page="0" chnl="15" />
    <char id="86" x="330" y="235" width="49" height="47" xoffset="0" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="87" x="0" y="249" width="69" height="47" xoffset="0" yoffset="16" xadvance="69" page="0" chnl="15" />
    <char id="88" x="114" y="345" width="53" height="46" xoffset="0" yoffset="16" xadvance="53" page="0" chnl="15" />
    <char id="89" x="0" y="392" width="48" height="46" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="90" x="364" y="381" width="41" height="46" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="91" x="491" y="63" width="16" height="61" xoffset="4" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="92" x="50" y="439" width="20" height="46" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="93" x="259" y="125" width="16" height="61" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="94" x="55" y="486" width="30" height="23" xoffset="4" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="95" x="111" y="507" width="35" height="4" xoffset="-1" yoffset="72" xadvance="33" page="0" chnl="15" />
    <char id="96" x="372" y="74" width="16" height="10" xoffset="3" yoffset="19" xadvance="22" page="1" chnl="15" />
    <char id="97" x="386" y="44" width="29" height="29" xoffset="1" yoffset="34" xadvance="30" page="1" chnl="15" />
    <char id="98" x="375" y="186" width="35" height="48" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="99" x="356" y="44" width="29" height="29" xoffset="1" yoffset="34" xadvance="30" page="1" chnl="15" />
    <char id="100" x="475" y="234" width="35" height="47" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="101" x="445" y="44" width="28" height="29" xoffset="1" yoffset="34" xadvance="30" page="1" chnl="15" />
    <char id="102" x="0" y="439" width="25" height="46" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="103" x="306" y="429" width="36" height="44" xoffset="0" yoffset="34" xadvance="34" page="0" chnl="15" />
    <char id="104" x="471" y="283" width="38" height="46" xoffset="0" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="105" x="241" y="0" width="17" height="44" xoffset="1" yoffset="18" xadvance="18" page="1" chnl="15" />
    <char id="106" x="478" y="125" width="19" height="60" xoffset="-5" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="107" x="474" y="330" width="33" height="46" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="108" x="353" y="283" width="18" height="47" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="109" x="0" y="85" width="57" height="28" xoffset="1" yoffset="34" xadvance="58" page="1" chnl="15" />
    <char id="110" x="58" y="85" width="37" height="28" xoffset="1" yoffset="34" xadvance="38" page="1" chnl="15" />
    <char id="111" x="324" y="44" width="31" height="29" xoffset="1" yoffset="34" xadvance="33" page="1" chnl="15" />
    <char id="112" x="343" y="429" width="35" height="44" xoffset="0" yoffset="34" xadvance="37" page="0" chnl="15" />
    <char id="113" x="379" y="428" width="35" height="44" xoffset="1" yoffset="34" xadvance="37" page="0" chnl="15" />
    <char id="114" x="198" y="75" width="24" height="28" xoffset="1" yoffset="34" xadvance="25" page="1" chnl="15" />
    <char id="115" x="474" y="44" width="23" height="29" xoffset="1" yoffset="34" xadvance="25" page="1" chnl="15" />
    <char id="116" x="486" y="469" width="20" height="38" xoffset="1" yoffset="25" xadvance="21" page="0" chnl="15" />
    <char id="117" x="254" y="45" width="37" height="29" xoffset="0" yoffset="34" xadvance="38" page="1" chnl="15" />
    <char id="118" x="477" y="0" width="33" height="29" xoffset="0" yoffset="34" xadvance="33" page="1" chnl="15" />
    <char id="119" x="156" y="45" width="50" height="29" xoffset="0" yoffset="34" xadvance="50" page="1" chnl="15" />
    <char id="120" x="133" y="76" width="33" height="28" xoffset="0" yoffset="34" xadvance="33" page="1" chnl="15" />
    <char id="121" x="415" y="425" width="33" height="44" xoffset="0" yoffset="34" xadvance="33" page="0" chnl="15" />
    <char id="122" x="416" y="44" width="28" height="29" xoffset="1" yoffset="33" xadvance="30" page="1" chnl="15" />
    <char id="123" x="152" y="63" width="20" height="62" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="124" x="498" y="125" width="6" height="59" xoffset="4" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="125" x="173" y="63" width="20" height="62" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="126" x="335" y="74" width="36" height="11" xoffset="0" yoffset="39" xadvance="34" page="1" chnl="15" />
    <char id="160" x="506" y="0" width="3" height="1" xoffset="-1" yoffset="77" xadvance="17" page="0" chnl="15" />
    <char id="161" x="462" y="186" width="10" height="48" xoffset="3" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="162" x="471" y="377" width="29" height="46" xoffset="1" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="163" x="202" y="287" width="32" height="47" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="164" x="380" y="473" width="33" height="30" xoffset="0" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="165" x="425" y="330" width="48" height="46" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="166" x="232" y="63" width="7" height="62" xoffset="5" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="167" x="96" y="64" width="27" height="62" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="168" x="162" y="503" width="24" height="8" xoffset="-1" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="169" x="0" y="45" width="41" height="39" xoffset="1" yoffset="16" xadvance="43" page="1" chnl="15" />
    <char id="170" x="223" y="75" width="20" height="18" xoffset="0" yoffset="16" xadvance="19" page="1" chnl="15" />
    <char id="171" x="120" y="45" width="35" height="30" xoffset="1" yoffset="33" xadvance="37" page="1" chnl="15" />
    <char id="172" x="261" y="75" width="36" height="15" xoffset="1" yoffset="33" xadvance="38" page="1" chnl="15" />
    <char id="173" x="477" y="30" width="19" height="6" xoffset="3" yoffset="45" xadvance="25" page="1" chnl="15" />
    <char id="174" x="42" y="45" width="41" height="39" xoffset="1" yoffset="16" xadvance="43" page="1" chnl="15" />
    <char id="175" x="343" y="506" width="35" height="4" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="176" x="86" y="486" width="24" height="22" xoffset="1" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="177" x="268" y="474" width="37" height="34" xoffset="0" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="178" x="0" y="486" width="20" height="24" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="179" x="21" y="486" width="18" height="24" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="180" x="389" y="74" width="15" height="10" xoffset="4" yoffset="19" xadvance="22" page="1" chnl="15" />
    <char id="181" x="415" y="470" width="29" height="40" xoffset="1" yoffset="34" xadvance="30" page="0" chnl="15" />
    <char id="182" x="420" y="125" width="31" height="60" xoffset="-1" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="183" x="498" y="30" width="10" height="8" xoffset="3" yoffset="35" xadvance="16" page="1" chnl="15" />
    <char id="184" x="244" y="75" width="16" height="16" xoffset="3" yoffset="62" xadvance="22" page="1" chnl="15" />
    <char id="185" x="40" y="486" width="14" height="24" xoffset="3" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="186" x="162" y="484" width="21" height="18" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="187" x="84" y="45" width="35" height="30" xoffset="1" yoffset="33" xadvance="37" page="1" chnl="15" />
    <char id="188" x="260" y="187" width="52" height="50" xoffset="3" yoffset="14" xadvance="55" page="0" chnl="15" />
    <char id="189" x="207" y="188" width="52" height="50" xoffset="3" yoffset="14" xadvance="55" page="0" chnl="15" />
    <char id="190" x="151" y="188" width="55" height="50" xoffset="0" yoffset="14" xadvance="55" page="0" chnl="15" />
    <char id="191" x="372" y="283" width="17" height="47" xoffset="2" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="192" x="393" y="63" width="48" height="61" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15" />
    <char id="193" x="442" y="63" width="48" height="61" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15" />
    <char id="194" x="0" y="127" width="48" height="61" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15" />
    <char id="195" x="0" y="64" width="48" height="62" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="196" x="325" y="125" width="48" height="60" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15" />
    <char id="197" x="276" y="125" width="48" height="60" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15" />
    <char id="198" x="401" y="283" width="69" height="46" xoffset="0" yoffset="16" xadvance="69" page="0" chnl="15" />
    <char id="199" x="49" y="64" width="46" height="62" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="200" x="141" y="126" width="45" height="61" xoffset="1" yoffset="1" xadvance="46" page="0" chnl="15" />
    <char id="201" x="95" y="127" width="45" height="61" xoffset="1" yoffset="1" xadvance="46" page="0" chnl="15" />
    <char id="202" x="49" y="127" width="45" height="61" xoffset="1" yoffset="1" xadvance="46" page="0" chnl="15" />
    <char id="203" x="374" y="125" width="45" height="60" xoffset="1" yoffset="2" xadvance="46" page="0" chnl="15" />
    <char id="204" x="235" y="126" width="23" height="61" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="205" x="187" y="126" width="23" height="61" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="206" x="211" y="126" width="23" height="61" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="207" x="452" y="125" width="25" height="60" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="208" x="221" y="335" width="51" height="46" xoffset="3" yoffset="16" xadvance="57" page="0" chnl="15" />
    <char id="209" x="0" y="0" width="53" height="63" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="210" x="317" y="0" width="50" height="62" xoffset="2" yoffset="1" xadvance="54" page="0" chnl="15" />
    <char id="211" x="419" y="0" width="50" height="62" xoffset="2" yoffset="1" xadvance="54" page="0" chnl="15" />
    <char id="212" x="368" y="0" width="50" height="62" xoffset="2" yoffset="1" xadvance="54" page="0" chnl="15" />
    <char id="213" x="54" y="0" width="50" height="63" xoffset="2" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="214" x="293" y="63" width="50" height="61" xoffset="2" yoffset="2" xadvance="54" page="0" chnl="15" />
    <char id="215" x="167" y="75" width="30" height="28" xoffset="4" yoffset="26" xadvance="38" page="1" chnl="15" />
    <char id="216" x="279" y="238" width="50" height="47" xoffset="2" yoffset="16" xadvance="54" page="0" chnl="15" />
    <char id="217" x="105" y="0" width="52" height="62" xoffset="1" yoffset="1" xadvance="54" page="0" chnl="15" />
    <char id="218" x="264" y="0" width="52" height="62" xoffset="1" yoffset="1" xadvance="54" page="0" chnl="15" />
    <char id="219" x="211" y="0" width="52" height="62" xoffset="1" yoffset="1" xadvance="54" page="0" chnl="15" />
    <char id="220" x="240" y="63" width="52" height="61" xoffset="1" yoffset="2" xadvance="54" page="0" chnl="15" />
    <char id="221" x="344" y="63" width="48" height="61" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15" />
    <char id="222" x="278" y="382" width="42" height="46" xoffset="1" yoffset="16" xadvance="46" page="0" chnl="15" />
    <char id="223" x="0" y="297" width="34" height="47" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="224" x="94" y="0" width="29" height="44" xoffset="1" yoffset="19" xadvance="30" page="1" chnl="15" />
    <char id="225" x="124" y="0" width="29" height="44" xoffset="1" yoffset="19" xadvance="30" page="1" chnl="15" />
    <char id="226" x="481" y="424" width="29" height="44" xoffset="1" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="227" x="124" y="439" width="29" height="45" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="228" x="329" y="0" width="29" height="43" xoffset="1" yoffset="20" xadvance="30" page="1" chnl="15" />
    <char id="229" x="359" y="0" width="29" height="43" xoffset="1" yoffset="20" xadvance="30" page="1" chnl="15" />
    <char id="230" x="207" y="45" width="46" height="29" xoffset="1" yoffset="34" xadvance="48" page="1" chnl="15" />
    <char id="231" x="64" y="0" width="29" height="44" xoffset="1" yoffset="34" xadvance="30" page="1" chnl="15" />
    <char id="232" x="154" y="0" width="28" height="44" xoffset="1" yoffset="19" xadvance="30" page="1" chnl="15" />
    <char id="233" x="183" y="0" width="28" height="44" xoffset="1" yoffset="19" xadvance="30" page="1" chnl="15" />
    <char id="234" x="212" y="0" width="28" height="44" xoffset="1" yoffset="19" xadvance="30" page="1" chnl="15" />
    <char id="235" x="389" y="0" width="28" height="43" xoffset="1" yoffset="20" xadvance="30" page="1" chnl="15" />
    <char id="236" x="441" y="0" width="17" height="43" xoffset="1" yoffset="19" xadvance="18" page="1" chnl="15" />
    <char id="237" x="459" y="0" width="17" height="43" xoffset="1" yoffset="19" xadvance="18" page="1" chnl="15" />
    <char id="238" x="418" y="0" width="22" height="43" xoffset="-2" yoffset="19" xadvance="18" page="1" chnl="15" />
    <char id="239" x="449" y="469" width="24" height="42" xoffset="-3" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="240" x="169" y="291" width="32" height="47" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="241" x="268" y="429" width="37" height="44" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="242" x="449" y="424" width="31" height="44" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="243" x="32" y="0" width="31" height="44" xoffset="1" yoffset="19" xadvance="33" page="1" chnl="15" />
    <char id="244" x="0" y="0" width="31" height="44" xoffset="1" yoffset="19" xadvance="33" page="1" chnl="15" />
    <char id="245" x="92" y="439" width="31" height="45" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="246" x="297" y="0" width="31" height="43" xoffset="1" yoffset="20" xadvance="33" page="1" chnl="15" />
    <char id="247" x="96" y="76" width="36" height="28" xoffset="0" yoffset="26" xadvance="36" page="1" chnl="15" />
    <char id="248" x="229" y="478" width="31" height="31" xoffset="1" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="249" x="230" y="433" width="37" height="44" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="250" x="192" y="433" width="37" height="44" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="251" x="154" y="439" width="37" height="44" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="252" x="259" y="0" width="37" height="43" xoffset="0" yoffset="20" xadvance="38" page="1" chnl="15" />
    <char id="253" x="52" y="189" width="33" height="59" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="254" x="470" y="0" width="35" height="62" xoffset="0" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="255" x="86" y="189" width="33" height="58" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
